{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Ask Ambernath API",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server/index.js",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
